<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7"/>
        <PackageReference Include="Testcontainers" Version="4.6.0"/>
        <PackageReference Include="Testcontainers.MsSql" Version="4.6.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ConcurrentChunking.DependencyInjection\ConcurrentChunking.DependencyInjection.csproj"/>
        <ProjectReference Include="..\..\ConcurrentChunking.Linq\ConcurrentChunking.Linq.csproj"/>
        <ProjectReference Include="..\..\ConcurrentChunking\ConcurrentChunking.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="ChunkedEntityLoaderTestsBase.setup.cs">
            <DependentUpon>ChunkedEntityLoaderTestBase.cs</DependentUpon>
        </Compile>
        <Compile Update="OrderedQueryableExtensionsTestBase.setup.cs">
            <DependentUpon>OrderedQueryableExtensionsTestBase.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
