<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"/>
        <PackageReference Include="Testcontainers"/>
        <PackageReference Include="Testcontainers.MsSql"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ConcurrentChunking.DependencyInjection\ConcurrentChunking.DependencyInjection.csproj"/>
        <ProjectReference Include="..\..\ConcurrentChunking.Linq\ConcurrentChunking.Linq.csproj"/>
        <ProjectReference Include="..\..\ConcurrentChunking\ConcurrentChunking.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="ChunkedEntityLoaderTestsBase.setup.cs">
            <DependentUpon>ChunkedEntityLoaderTestBase.cs</DependentUpon>
        </Compile>
        <Compile Update="OrderedQueryableExtensionsTestBase.setup.cs">
            <DependentUpon>OrderedQueryableExtensionsTestBase.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
