# Microsoft.EntityFrameworkCore.ConcurrentChunking

./: README.md  version.json
src/: .editorconfig  AGENTS.md  ConcurrentChunking.sln.DotSettings  ConcurrentChunking.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE.txt  Microsoft.EntityFrameworkCore.ConcurrentChunking.sln.DotSettings  Microsoft.EntityFrameworkCore.ConcurrentChunking.slnx  README.md  _Microsoft.EntityFrameworkCore.ConcurrentChunking.sln
src/ConcurrentChunking/: CallbackArgs.cs  CallbackWhenKind.cs  Chunk.cs  ChunkedEntityLoader.cs  ChunkedEntityLoaderOptions.cs  CompletedChunkList.cs  CompletedChunkListReader.cs  ConcurrentChunking.csproj  EndCallbackArgs.cs  ICallbackArgs.cs  IChannelReader.cs  IChunkedEntityLoader.cs  ICompletedChunkListReader.cs  IEndCallbackArgs.cs  IStartCallbackArgs.cs  OrderedChannelReader.cs  OrderedCompletedChunkListReader.cs  ProducerList.cs  StartCallbackArgs.cs  StatisticsMonitor.cs  UnorderedChannelReader.cs
src/ConcurrentChunking.DependencyInjection/: ChunkedEntityLoaderFactory.cs  ConcurrentChunking.DependencyInjection.csproj  IChunkedEntityLoaderFactory.cs
src/ConcurrentChunking.Linq/: ConcurrentChunking.Linq.csproj  DbContextFactoryForFunc.cs  DbSetAccessorFactory.cs  EntityQueryRootExpressionExtractor.cs  QueryExpressionChecker.cs  QueryableExtensions.cs
src/ConcurrentChunking/Extensions/: TaskExtensions.cs
src/Microsoft.EntityFrameworkCore.ConcurrentChunking/: Chunk.cs  ChunkedEntityLoader.cs  ChunkedEntityLoaderFactory.cs  ChunkedEntityLoaderOptions.cs  DbContextFactoryForFunc.cs  DbSetAccessor.cs  EntityQueryRootExpressionExtractor.cs  IChunkedEntityLoader.cs  IChunkedEntityLoaderFactory.cs  Microsoft.EntityFrameworkCore.ConcurrentChunking.csproj  OrderedChannelReader.cs  OrderedQueryableExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  UnorderedChannelReader.cs
src/Microsoft.EntityFrameworkCore.ConcurrentChunking.DependencyInjection/: IChunkedEntityLoaderFactory.cs  Microsoft.EntityFrameworkCore.ConcurrentChunking.DependencyInjection.csproj  ServiceProviderExtensions.cs
src/Microsoft.EntityFrameworkCore.ConcurrentChunking.Linq/: Microsoft.EntityFrameworkCore.ConcurrentChunking.Linq.csproj  QueryableExtensions.cs
src/Microsoft.EntityFrameworkCore.ConcurrentChunking/Support/: QueryExpressionChecker.cs
src/Playground/: ExamplesForDocumentation.cs  MyDbContext.cs  MyDbContextFactory.cs  MyEntity.cs  Playground.csproj  Program.cs  SimpleEntity.cs  SqlServerDbContext.cs  TestDbContext.cs  TestDbContextFactory.cs  TestEntity.cs
src/Playground/Logging/: ConsoleLogger.cs  ConsoleLoggerFactory.cs
src/PlaygroundWithNugetPackage/: PlaygroundWithNugetPackage.csproj  Program.cs  SimpleEntity.cs  SqlServerDbContext.cs
src/PlaygroundWithNugetPackage/Logging/: ConsoleLogger.cs  ConsoleLoggerFactory.cs
src/tests/: .editorconfig  _Directory.Build.props
src/tests/ConcurrentChunking.DependencyInjection.Tests/: ConcurrentChunking.DependencyInjection.Tests.csproj  ServiceProviderExtensionsTests.cs  TestData.cs
src/tests/ConcurrentChunking.DependencyInjection.Tests/Entities/: TestDbContext.cs  TestDbContextFactory.cs
src/tests/ConcurrentChunking.DependencyInjection.Tests/Properties/: AssemblyInfo.cs
src/tests/ConcurrentChunking.IntegrationTests/: ChunkedEntityLoaderTests.cs  ChunkedEntityLoaderTests.setup.cs  ConcurrentChunking.IntegrationTests.csproj
src/tests/ConcurrentChunking.Linq.IntegrationTests/: ConcurrentChunking.Linq.IntegrationTests.csproj  OrderedQueryableExtensionsTests.cs  OrderedQueryableExtensionsTests.setup.cs
src/tests/ConcurrentChunking.Linq.IntegrationTests/Properties/: AssemblyInfo.cs
src/tests/ConcurrentChunking.Linq.Tests/: ConcurrentChunking.Linq.Tests.csproj  OrderedQueryableExtensionsTests.cs  OrderedQueryableExtensionsTests.setup.cs
src/tests/ConcurrentChunking.Testing/: ChunkedEntityLoaderTestBase.cs  ChunkedEntityLoaderTestsBase.setup.cs  ConcurrentChunking.Testing.csproj  InMemoryTestData.cs  IntegrationTestData.cs  IntegrationTestStartupFixture.cs  OrderedQueryableExtensionsTestBase.cs  OrderedQueryableExtensionsTestBase.setup.cs  TestBase.cs
src/tests/ConcurrentChunking.Testing/Containers/: SqlServerTestContainer.cs
src/tests/ConcurrentChunking.Testing/Data/: ITestData.cs  (+3 more)
src/tests/ConcurrentChunking.Tests/: ChunkedEntityLoaderTests.cs  ChunkedEntityLoaderTests.setup.cs  ConcurrentChunking.Tests.csproj  OrderedChannelReaderTests.cs
src/tests/Microsoft.EntityFrameworkCore.ConcurrentChunking.DependencyInjection.Tests/: Microsoft.EntityFrameworkCore.ConcurrentChunking.DependencyInjection.Tests.csproj  ServiceProviderExtensionsTests.cs  TestStartupFixture.cs
src/tests/Microsoft.EntityFrameworkCore.ConcurrentChunking.IntegrationTests/: ChunkedEntityLoaderTests.cs  ChunkedEntityLoaderTests.setup.cs  Microsoft.EntityFrameworkCore.ConcurrentChunking.IntegrationTests.csproj  MyDbContext.cs  MyDbContextFactory.cs  OrderedQueryableExtensionsTests.cs  SimpleEntity.cs  TestData.cs  TestStartupFixture.cs  XunitLoggerFactory.cs
src/tests/Microsoft.EntityFrameworkCore.ConcurrentChunking.Linq.IntegrationTests/: Microsoft.EntityFrameworkCore.ConcurrentChunking.Linq.IntegrationTests.csproj  OrderedQueryableExtensionsTests.cs
src/tests/Microsoft.EntityFrameworkCore.ConcurrentChunking.Linq.Tests/: Microsoft.EntityFrameworkCore.ConcurrentChunking.Linq.Tests.csproj  OrderedQueryableExtensionsTests.cs  OrderedQueryableExtensionsTests.setup.cs
src/tests/Microsoft.EntityFrameworkCore.ConcurrentChunking.Testing/: Microsoft.EntityFrameworkCore.ConcurrentChunking.Testing.csproj  UnitTestStartupFixture.cs
src/tests/Microsoft.EntityFrameworkCore.ConcurrentChunking.Tests/: ChunkedEntityLoaderTests.cs  ChunkedEntityLoaderTests.setup.cs  Extensions.cs  Microsoft.EntityFrameworkCore.ConcurrentChunking.Tests.csproj  MyDbContext.cs  MyDbContextFactory.cs  MyEntity.cs  OrderedQueryableExtensionsTests.cs  OrderedQueryableExtensionsTests.setup.cs  SimpleEntity.cs  TestData.cs  TestStartupFixture.cs  UnitTest1.cs  XUnitLoggerFactory.cs
(+32 files in other folders)
