<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <NoWarn>$(NoWarn);CA1515</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Linq.Async" Version="6.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ConcurrentChunking.DependencyInjection\ConcurrentChunking.DependencyInjection.csproj"/>
        <ProjectReference Include="..\ConcurrentChunking.Linq\ConcurrentChunking.Linq.csproj"/>
        <ProjectReference Include="..\ConcurrentChunking\ConcurrentChunking.csproj"/>
    </ItemGroup>

</Project>
