<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <NoWarn>$(NoWarn);CA1515</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Linq.Async" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ConcurrentChunking.DependencyInjection\ConcurrentChunking.DependencyInjection.csproj"/>
        <ProjectReference Include="..\ConcurrentChunking.Linq\ConcurrentChunking.Linq.csproj"/>
        <ProjectReference Include="..\ConcurrentChunking\ConcurrentChunking.csproj"/>
    </ItemGroup>

</Project>
