<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>EntityFrameworkCore.ConcurrentChunking.DependencyInjection</PackageId>
        <Product>EntityFrameworkCore.ConcurrentChunking.DependencyInjection</Product>
        <Description>
            Allows parallel and pre-emptive loading of entities in a chunk-wise manner, resulting in much faster data access over time. This package provides dependency injection support for the ConcurrentChunking library.
        </Description>
        <IncludeSymbols>true</IncludeSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[8.0.0,9.9.9]"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="[8.0.0,9.9.9]"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[8.0.0,9.9.9]"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ConcurrentChunking\ConcurrentChunking.csproj"/>
    </ItemGroup>

</Project>
