<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"/>
        <PackageReference Include="Testcontainers"/>
        <PackageReference Include="Testcontainers.MsSql"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ConcurrentChunking\ConcurrentChunking.csproj"/>
        <ProjectReference Include="..\ConcurrentChunking.Testing\ConcurrentChunking.Testing.csproj"/>
    </ItemGroup>

</Project>
