<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <NoWarn>$(NoWarn);CA1515;MA0004;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EntityFrameworkCore.ConcurrentChunking"/>
        <PackageReference Include="EntityFrameworkCore.ConcurrentChunking.DependencyInjection"/>
        <PackageReference Include="EntityFrameworkCore.ConcurrentChunking.Linq"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"/>
        <PackageReference Include="System.Linq.Async"/>
    </ItemGroup>

</Project>
