<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <NoWarn>$(NoWarn);CA1515</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Microsoft.EntityFrameworkCore.ConcurrentChunking</PackageId>
        <Product>Microsoft.EntityFrameworkCore.ConcurrentChunking</Product>
        <Description>
            Allows parallel and pre-emptive loading of entities in a chunk-wise manner, resulting in much faster data access over time.
        </Description>
        <IncludeSymbols>true</IncludeSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7"/>
        <PackageReference Include="System.Linq.Async" Version="6.0.3"/>
    </ItemGroup>

</Project>

