<Solution>
  <Folder Name="/Solution Files/">
    <File Path=".editorconfig" />
    <File Path="BannedSymbols.txt" />
    <File Path="Directory.Build.props" />
    <File Path="ConcurrentChunking.slnx" />
    <File Path="..\README.md" />
    <File Path="Directory.Build.targets" />
    <File Path="../version.json" />
    <File Path="..\.github\workflows\ci-cd.yml" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests\ConcurrentChunking.DependencyInjection.Tests\ConcurrentChunking.DependencyInjection.Tests.csproj" Type="C#" />
    <Project Path="tests\ConcurrentChunking.IntegrationTests\ConcurrentChunking.IntegrationTests.csproj" Type="C#" />
    <Project Path="tests\ConcurrentChunking.Linq.IntegrationTests\ConcurrentChunking.Linq.IntegrationTests.csproj" Type="C#" />
    <Project Path="tests\ConcurrentChunking.Linq.Tests\ConcurrentChunking.Linq.Tests.csproj" Type="C#" />
    <Project Path="tests\ConcurrentChunking.Testing\ConcurrentChunking.Testing.csproj" Type="C#" />
    <Project Path="tests\ConcurrentChunking.Tests\ConcurrentChunking.Tests.csproj" Type="C#" />
  </Folder>
  <Project Path="ConcurrentChunking.DependencyInjection\ConcurrentChunking.DependencyInjection.csproj" Type="C#" />
  <Project Path="ConcurrentChunking.Linq\ConcurrentChunking.Linq.csproj" Type="C#" />
  <Project Path="ConcurrentChunking\ConcurrentChunking.csproj" Type="C#" />
  <Project Path="PlaygroundWithNugetPackage\PlaygroundWithNugetPackage.csproj" Type="C#" />
  <Project Path="Playground\Playground.csproj" Type="C#" />
</Solution>